from storage import storage_download,storage_upload_directory,storage_upload
import os 
import shutil
import sys
import logging
import builtins
sys.path.append('../')
from fabPostProcess import fabPostProcess


def fabSlicing_handler(msg, debug):

    
    print = builtins.print if debug else logging.debug
    
    task_id = msg.attributes["task_id"]
    bucket_name = msg.attributes["bucket_name"]
    stl_file_path = msg.attributes["stl_file_path"]
    stl_name = os.path.split(stl_file_path)
    stl_name = task_id+'-'+stl_name[1]
    print(stl_name)
    # Downloading the model
    storage_download(stl_file_path,"../models/{}".format(stl_name),bucket_name)

    slice_setting_0 = task_id
    slice_setting_1 = msg.attributes["slicer_setting_layer_height"]
    slice_setting_2 = msg.attributes["slicer_setting_adhesion_type"]
    slice_setting_3 = msg.attributes["slicer_setting_infill_sparse_density"]
    slice_setting_4 = msg.attributes["slicer_setting_infill_pattern"]
    slice_setting_5 = msg.attributes["slicer_setting_support_enable"]
    slice_setting_6 = msg.attributes["slicer_setting_support_type"]
    slice_setting_7 = msg.attributes["slicer_setting_support_z_distance"]
    slice_setting_8 = msg.attributes["slicer_setting_wall_line_count"]
    slice_setting_9 = msg.attributes["slicer_setting_hole_xy_offset"]
    slice_setting_10 = msg.attributes["slicer_setting_magic_spiralize"]
    
    # Formulating the cmd expression to invoke sliceModel bash script
    cmd = "cd .. && ./sliceModel.sh -n \"{}\" -s \"{}\" -s \"{}\" -s {} -s \"{}\" -s {} -s \"{}\" -s {} -s {} -s {} -s {} -s \"{}\"".format(stl_name, slice_setting_0, slice_setting_1, slice_setting_2, slice_setting_3, slice_setting_4, slice_setting_5, slice_setting_6, slice_setting_7, slice_setting_8, slice_setting_9, slice_setting_10)
    print("fabSlicing_handler.py: Invoking sliceModel bash script")
    os.system(cmd)

    # Removing the temp files generated by the GCode header fix
    os.remove("/workspaces/engineOutput_" + task_id + ".txt")
    os.remove("/workspaces/correctGCodeHeader_" + task_id + ".txt")
    
    local_path_to_data = "/workspaces/data/" + task_id + "/"
    
    # Post processing the GCode
    print("fabSlicing_handler.py: Starting the GCode post processing script!")
    fabPostProcess("../models/" + stl_name,local_path_to_data + stl_name.replace(".stl",".gcode"), task_id)
    # Uploading the TASK ID named folder to GCP
    print("fabSlicing_handler.py: " + task_id + " has been successfully post processed...\nfabSlicing_handler.py: Uploading " + task_id + " to " + bucket_name + ".")
    storage_upload_directory(local_path_to_data, bucket_name)
    print("fabSlicing_handler.py: " + task_id + " has been uploaded and will now be removed.")
    
    # delete the remainig files    
    shutil.rmtree("/workspaces/data/" + task_id )
    os.remove("/workspaces/models/" +stl_name )

    return msg.ack()